## HTTP Server Configuration ##
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
ENVIRONMENT=development
VERSION=0.0.1
EXTERNAL_ADDRESS=localhost
EXTERNAL_PORT=8000
FRONTEND_URL=http://localhost:4000

## GRPC Server Configuration ##
GRPC_SERVER_ADDRESS=0.0.0.0
GRPC_SERVER_PORT=9000
GRPC_ENVIRONMENT=development
GRPC_VERSION=0.0.1
GRPC_EXTERNAL_ADDRESS=localhost
GRPC_EXTERNAL_PORT=9000

## Database Configuration ##
DB_ENGINE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=marketplace
DB_PASSWORD=mysecretpassword
DB_NAME=marketplace_product_service
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME=15m


# Cache Configurations
CACHE_ADDRESS=127.0.0.1:6379
CACHE_PASSWORD=valkey_password
CACHE_DATABASE=0
CACHE_ENABLED=true

## Goose Configuration ##
GOOSE_DRIVER=${DB_ENGINE}
GOOSE_DBSTRING=host=${DB_HOST} port=${DB_PORT} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=disable
GOOSE_MIGRATION_DIR=internal/adapter/storage/postgres/migrations
MIGRATE_UP=true
MIGRATE_VERSION=2
