## Server Configuration ##
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
ENVIRONMENT=development
VERSION=0.0.1
EXTERNAL_ADDRESS=localhost
EXTERNAL_PORT=8000
FRONTEND_URL=http://localhost:4000

## Database Configuration ##
DB_ENGINE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=longln
DB_PASSWORD=mysecretpassword
DB_NAME=order
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME=15m

# Cache Configurations
CACHE_ADDRESS=127.0.0.1:6379
CACHE_PASSWORD=valkey_password
CACHE_DATABASE=0
CACHE_ENABLED=true

## Goose Configuration ##
GOOSE_DRIVER=${DB_ENGINE}
GOOSE_DBSTRING=host=${DB_HOST} port=${DB_PORT} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=disable
GOOSE_MIGRATION_DIR=internal/adapter/storage/postgres/migrations
